{
    "name": "Atlas NYC Monitor Development",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/google-cloud-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "njpwerner.autodocstring",
                "vstirbu.vscode-mermaid-preview"
            ],
            "settings": {
                "python.formatting.provider": "black",
                "editor.formatOnSave": true
            }
        }
    },
    "remoteUser": "vscode",
    "mounts": [
        "source=${localEnv:HOME}/.config/gcloud,target=/home/vscode/.config/gcloud,type=bind,consistency=cached"
    ],
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "updateContentCommand": "bash .devcontainer/setup.sh"
}